<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descritpion" content="aqui se encuentran los medios de contacto disponibles para comunciarse con el negocio en bragado y sucursales">
    <meta name="keywords" content="medios, tarjeta, contacto, whatsapp, wa, direccion, mail, e-mail, ciudad, redes, bragado, alberti">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" href="/multimedia/favicon.ico">
    <title>Contacto-Gastaldello e hijos</title>
</head>
<body>
    <header>
        <div>
            <h1>Gastaldello e hijos</h1>
        </div>
        <div>
            <h3>"Desde 1942 sabemos lo que hacemos"</h3>
        </div>
    </header>
    <main>
        <div>
            <h2>Medios de contacto</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 contactos">
                    <div class="arriba">
                        <h3>Bragado <br> wa: 2346-411861 <br> e-mail: gastaldellomarmoles@hotmail.com <br> Direccion: Brandzen 887 esquina Sarmiento</h3>
                    </div>
                    <div class="abajo">
                        <h3>Alberti <br> wa: 2346-552111 <br> e-mail: gastaldellomarmoles@hotmail.com <br> Direccion: Vaccarezza 1234</h3>
                    </div>
                </div>
            </div>
        </div>    
    </main>
    <footer>
        <section class="footerBis">
            <div>
                <a href="../index.html">INICIO</a>
                <a href="/pages/trabajos.html">TRABAJOS</a>
                <a href="/pages/catalogos.html">CATALOGO</a>
                <a href="/pages/pedidos.html">PEDIDOS</a>
            </div>
        </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    
</body>
</html>